# csvSwaggerExample

./: .gitignore  CsvWebApiSwagger.sln  README.md  consoleApi.nswag
ConsoleApiClient/: MyApiClient.cs  Program.cs
CsvWebApiSwagger/: CsvWebApiSwagger.csproj  CsvWebApiSwagger.xml  EnumSchemaFilter.cs  Program.cs  Startup.cs
CsvWebApiSwagger/Controllers/: JobsController.cs  ValuesController.cs
CsvWebApiSwagger/Models/: Job.cs  JobType.cs
CsvWebApiSwagger/Properties/: launchSettings.json
CsvWebApiSwagger/wwwroot/: index.html
